.cards{
    width:100%;
    height:150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

    .card__container{
        width:80%;
        height:90%;
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 4% 4%; 
        grid-template-areas: 
        "."
        "."
        ".";

        .card{
            position: relative;
            .card__button{
                position: absolute;
                bottom: 1.5rem;
            }
        }

    }
}

@media(min-width:768px){
    .cards{
        height: 60vh;
        .card__container{
            width:90%;
            height:50%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr; 
            gap: 4% 4%; 
            grid-template-areas: 
            ". . ."; 
            ;
            .card{

                .card__button{
                    bottom: 1rem;
                }
            }
        
        }
    }
}

@media(min-width:1024px){
    .cards{
        height: 75vh;
        .card__container{
            width:85%;
            height:50%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr; 
            gap: 4% 6%; 
            grid-template-areas: 
            ". . ."; 
            ;
            .card{
                .card__button{
                    bottom: 1.6rem;
                }
            }
        
        }
    }
}