.collection{
    width:100%;
    height:120vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .collection__grid{
        width:80%;
        height:90%;
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
        gap: 2% 4%; 
        grid-template-areas: 
          "main-box main-box"
          "main-box main-box"
          "box-1 box-2"
          "box-1 box-2"
          "box-3 box-3"; 
          
          .main-box { 
            grid-area: main-box;
            height: 100%;
            width:100%;
            background: rgb(121,9,58);
            padding:1rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            text-align: center;
            

            h4{
                color: white;

            }
            

         }
          .box-1 { 
            grid-area: box-1;
            height:100%;
            height:100%;
            background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),/* the gradient on top, adjust color and opacity to your taste */
    url('../images/collection/piaget.jpg');
    background-size: cover;
            position: relative;
            padding: 1rem;
                .card__button{
                    position: absolute;
                    bottom: 1rem;
                }
            }

         }
          .box-2 { 
            grid-area: box-2;
            height:100%;
            width:100%;
            
            position: relative;
            padding:1rem;
            background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),/* the gradient on top, adjust color and opacity to your taste */
    url('../images/collection/van.jpeg');
    background-size: cover;
            .card__button{
                position:absolute;
                bottom:1rem;
            }
         }
          .box-3 { 
            grid-area: box-3;
            height:100%;
            width:100%;
            
            position: relative;
            padding:1rem;
            background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),/* the gradient on top, adjust color and opacity to your taste */
    url('../images/collection/summer.jpg');
    background-size: cover;
            .card__button{
                position:absolute;
                bottom:1rem;
            }
         }
      
      }
      


@media(min-width:768px){
    .collection{
        height: 100vh;
        .collection__grid{
            width: 90%;
            display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 4% 4%; 
  grid-template-areas: 
    "main-box main-box box-1"
    "main-box main-box box-1"
    "box-2 box-2 box-3"; 

    
        }
    }
    
}

@media(min-width:1024px){
    .collection{
        height: 110vh;
        .collection__grid{
            width: 80%;


            .main-box{
                h4{
                    font-size: 2rem;
                }
            }
        }
    }
}