header {
  width: 100%;
  height: 8vh;
  display: flex;
  flex-direction: column;
}
header .head {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 0.05rem solid black;
}
header .head .head__search {
  width: 22%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header .head .head__search .search-icon {
  height: 1.5rem;
  width: 1.5rem;
}
header .head .head__search .search-icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
header .head .head__search .search-bar {
  display: none;
}
header .head .head__search .hamburger-menu {
  height: 1.2rem;
  width: 1.3rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
header .head .head__search .hamburger-menu .bar {
  width: 100%;
  height: 0.2rem;
  background-color: black;
}
header .head .head__logo {
  width: 50%;
  height: 100%;
}
header .head .head__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
header .head .head__user {
  width: 22%;
  height: 100%;
  justify-content: space-evenly;
  display: flex;
  align-items: center;
}
header .head .head__user .account {
  width: 1.5rem;
  height: 1.5rem;
}
header .head .head__user .account .account-icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
header .head .head__user .account .account-text {
  display: none;
}
header .head .head__user .cart {
  width: 1.5rem;
  height: 1.5rem;
}
header .head .head__user .cart .cart-icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
header .head .head__user .cart .cart-text {
  display: none;
}
header .navbar {
  display: none;
}

@media (min-width: 768px) {
  header .head .head__search {
    width: 20%;
  }
  header .head .head__search .hamburger-menu {
    width: 1.7rem;
    height: 1.7rem;
  }
  header .head .head__search .search-icon {
    width: 1.7rem;
    height: 1.7rem;
  }
  header .head .head__search .search-bar {
    display: none;
  }
  header .head .head__logo {
    width: 40%;
  }
  header .head .head__user {
    width: 20%;
  }
  header .head .head__user .account {
    width: 1.7rem;
    height: 1.7rem;
  }
  header .head .head__user .cart {
    height: 1.7rem;
    width: 1.7rem;
  }
  header .navbar {
    display: none;
  }
}
@media (min-width: 1024px) {
  header {
    height: 16vh;
  }
  header .head {
    height: 60%;
  }
  header .head .head__search {
    width: 20%;
    justify-content: center;
  }
  header .head .head__search .hamburger-menu {
    display: none;
  }
  header .head .head__search .search-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  header .head .head__search .search-bar {
    display: flex;
  }
  header .head .head__user {
    width: 20%;
  }
  header .head .head__user .account {
    width: 2.3rem;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
  }
  header .head .head__user .account .account-icon {
    justify-self: center;
    width: 100%;
    height: 70%;
  }
  header .head .head__user .account .account-icon img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  header .head .head__user .account .account-text {
    width: 100%;
    height: 30%;
    display: flex;
  }
  header .head .head__user .account .account-text p {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0.7rem;
    display: flex;
  }
  header .head .head__user .cart {
    width: 2.3rem;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
  }
  header .head .head__user .cart .cart-icon {
    width: 100%;
    height: 70%;
  }
  header .head .head__user .cart .cart-icon img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  header .head .head__user .cart .cart-text {
    width: 100%;
    height: 30%;
    display: flex;
  }
  header .head .head__user .cart .cart-text p {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 0.7rem;
    display: flex;
    margin-left: 0.5rem;
  }
  header .navbar {
    display: flex;
  }
}
@media (min-width: 1440px) {
  header .head .head__search {
    width: 17%;
  }
  header .head .head__user {
    width: 17%;
  }
  header .head .head__user .account .account-text {
    display: flex;
  }
  header .head .head__user .cart .cart-text {
    display: flex;
    justify-content: center;
  }
  header .head .head__user .cart .cart-text p {
    margin-left: 0.5rem;
    justify-self: center;
  }
}
.hero {
  width: 100%;
  height: 92vh;
  display: flex;
  background: url("../images/hero/background.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero__container {
  width: 75%;
  height: 75%;
  display: flex;
}
.hero .hero__container .hero__content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero .hero__container .hero__content .hero__header {
  width: 100%;
  height: 25%;
}
.hero .hero__container .hero__content .hero__header h1 {
  font-size: 3rem;
  text-align: center;
  color: white;
  font-weight: 600;
}
.hero .hero__container .hero__content .hero__text {
  width: 100%;
  height: 40%;
  display: flex;
}
.hero .hero__container .hero__content .hero__text p {
  font-size: 1.17rem;
  text-align: center;
  color: white;
}
.hero .hero__container .hero__content .hero__button {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .hero .hero__container {
    width: 90%;
    height: 75%;
    display: flex;
  }
  .hero .hero__container .hero__content {
    width: 45%;
    height: 100%;
    position: relative;
    margin-left: auto;
  }
  .hero .hero__container .hero__content .hero__header {
    width: 100%;
    height: 15%;
  }
  .hero .hero__container .hero__content .hero__header h1 {
    font-size: 2.4rem;
    color: white;
    text-align: left;
    font-weight: 600;
  }
  .hero .hero__container .hero__content .hero__text {
    width: 100%;
    height: 50%;
  }
  .hero .hero__container .hero__content .hero__text p {
    font-size: 1.25rem;
    text-align: left;
  }
  .hero .hero__container .hero__content .hero__button {
    width: 100%;
    height: 10%;
    display: flex;
    justify-self: center;
  }
}
@media (min-width: 1024px) {
  .hero {
    height: 84vh;
  }
  .hero .hero__container {
    width: 90%;
    height: 75%;
    display: flex;
  }
  .hero .hero__container .hero__content {
    width: 40%;
    height: 100%;
    position: relative;
    margin-left: auto;
  }
  .hero .hero__container .hero__content .hero__header {
    width: 100%;
    height: 15%;
    margin-bottom: 0.5rem;
  }
  .hero .hero__container .hero__content .hero__header h1 {
    font-size: 2.9rem;
    color: white;
    text-align: left;
    font-weight: 600;
  }
  .hero .hero__container .hero__content .hero__text {
    width: 100%;
    height: 40%;
    margin-bottom: 0.5rem;
  }
  .hero .hero__container .hero__content .hero__text p {
    font-size: 1.4rem;
    text-align: left;
  }
  .hero .hero__container .hero__content .hero__button {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: left;
  }
}
@media (min-width: 1440px) {
  .hero .hero__container {
    width: 90%;
    height: 75%;
    display: flex;
  }
  .hero .hero__container .hero__content {
    width: 40%;
    height: 100%;
    position: relative;
    margin-left: auto;
  }
  .hero .hero__container .hero__content .hero__header {
    width: 100%;
    height: 15%;
  }
  .hero .hero__container .hero__content .hero__header h1 {
    font-size: 4rem;
    color: white;
    text-align: left;
    font-weight: 600;
  }
  .hero .hero__container .hero__content .hero__text {
    width: 100%;
    height: 40%;
  }
  .hero .hero__container .hero__content .hero__text p {
    font-size: 1.5rem;
    text-align: left;
  }
  .hero .hero__container .hero__content .hero__button {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: left;
  }
}
.diamonds {
  width: 100%;
  height: 110vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.diamonds .diamonds__header {
  width: 90%;
  height: 7%;
}
.diamonds .diamonds__header h1 {
  text-align: center;
  margin-top: 0.5rem;
}
.diamonds .diamonds__grid {
  width: 80%;
  height: 90%;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 4% 7%;
  grid-auto-flow: row;
  grid-template-areas: ". ." ". ." ". ." ". .";
}
.diamonds .diamonds__grid .grid__box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.diamonds .diamonds__grid .grid__box .box__image {
  width: 100%;
  height: 80%;
  background-color: rgb(255, 255, 255);
}
.diamonds .diamonds__grid .grid__box .box__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.diamonds .diamonds__grid .grid__box .box__text {
  width: 100%;
  height: 20%;
}
.diamonds .diamonds__grid .grid__box .box__text p {
  text-align: center;
  font-weight: 300;
  font-size: 1rem;
  margin-top: 0.5rem;
}
.diamonds .diamonds__grid .grid__box:hover .box__image {
  transform: scale(1.05);
}
.diamonds .diamonds__grid .grid__box:hover .box__text p {
  color: rgb(0, 162, 255);
}

@media (min-width: 728px) {
  .diamonds {
    height: 60vh;
  }
  .diamonds .diamonds__header {
    height: 10%;
  }
  .diamonds .diamonds__grid {
    width: 80%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8% 4%;
    grid-auto-flow: row;
    grid-template-areas: ". . . ." ". . . .";
  }
}
@media (min-width: 1024px) {
  .diamonds {
    height: 40vh;
  }
  .diamonds .diamonds__header {
    height: 18%;
  }
  .diamonds .diamonds__grid {
    width: 95%;
    height: 37%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4% 2%;
    grid-auto-flow: row;
    grid-template-areas: ". . . . . . . .";
  }
}
.cards {
  width: 100%;
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card__container {
  width: 80%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 4% 4%;
  grid-template-areas: "." "." ".";
}
.cards .card__container .card {
  position: relative;
}
.cards .card__container .card .card__button {
  position: absolute;
  bottom: 1.5rem;
}

@media (min-width: 768px) {
  .cards {
    height: 60vh;
  }
  .cards .card__container {
    width: 90%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4% 4%;
    grid-template-areas: ". . .";
  }
  .cards .card__container .card .card__button {
    bottom: 1rem;
  }
}
@media (min-width: 1024px) {
  .cards {
    height: 75vh;
  }
  .cards .card__container {
    width: 85%;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4% 6%;
    grid-template-areas: ". . .";
  }
  .cards .card__container .card .card__button {
    bottom: 1.6rem;
  }
}
.popular {
  width: 100%;
  height: 270vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}
.popular .popular__header {
  width: 100%;
  height: 5%;
  text-align: center;
}
.popular .popular__header h1 {
  font-size: 3.5rem;
}
.popular .popular__grid {
  height: 80%;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 4% 4%;
  grid-template-areas: "." "." "." ".";
}

@media (min-width: 768px) {
  .popular {
    height: 60vh;
  }
  .popular .popular__grid {
    height: 60%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4% 4%;
    grid-template-areas: ". . . .";
  }
}
@media (min-width: 1024px) {
  .popular {
    height: 65vh;
  }
  .popular .popular__header {
    height: 10%;
  }
  .popular .popular__grid {
    height: 70%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 4% 7%;
    grid-template-areas: ". . . .";
  }
}
@media (min-width: 1440px) {
  .popular .popular__header {
    height: 15%;
    font-size: 2rem;
  }
  .popular .popular__grid {
    width: 90%;
  }
}
.footer {
  width: 100%;
  height: 90vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .footer__grid {
  width: 80%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 2% 4%;
  grid-auto-flow: row;
  grid-template-areas: "footer__signup footer__signup" "footer__logo footer__logo" "footer__logo footer__logo" "footer__about footer__help" "footer__about footer__help" "footer__services footer__explore" "footer__services footer__explore";
}
.footer .footer__grid .footer__logo {
  grid-area: footer__logo;
  width: 100%;
  height: 100%;
}
.footer .footer__grid .footer__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer .footer__grid .footer__signup {
  grid-area: footer__signup;
  width: 100%;
  height: 100%;
  background-color: rgb(20, 20, 20);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  color: white;
}
.footer .footer__grid .footer__about {
  grid-area: footer__about;
  width: 100%;
  height: 100%;
  color: white;
}
.footer .footer__grid .footer__about .footer__text h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.footer .footer__grid .footer__help {
  grid-area: footer__help;
  width: 100%;
  height: 100%;
  color: white;
}
.footer .footer__grid .footer__help .footer__text h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.footer .footer__grid .footer__services {
  grid-area: footer__services;
  width: 100%;
  height: 100%;
  color: white;
}
.footer .footer__grid .footer__services .footer__text h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.footer .footer__grid .footer__explore {
  grid-area: footer__explore;
  height: 100%;
  width: 100%;
  color: white;
}
.footer .footer__grid .footer__explore .footer__text h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .footer {
    height: 60vh;
  }
  .footer .footer__grid {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 4% 4%;
    grid-template-areas: "footer__signup footer__signup footer__signup footer__signup" "footer__logo footer__logo footer__about footer__help" "footer__logo footer__logo footer__services footer__explore";
  }
  .footer .footer__grid .footer__signup {
    grid-area: footer__signup;
  }
  .footer .footer__grid .footer__logo {
    grid-area: footer__logo;
  }
  .footer .footer__grid .footer__about {
    grid-area: footer__about;
  }
  .footer .footer__grid .footer__about .footer__text ul li {
    font-size: 0.8rem;
  }
  .footer .footer__grid .footer__help {
    grid-area: footer__help;
  }
  .footer .footer__grid .footer__help .footer__text ul li {
    font-size: 0.8rem;
  }
  .footer .footer__grid .footer__services {
    grid-area: footer__services;
  }
  .footer .footer__grid .footer__services .footer__text ul li {
    font-size: 0.8rem;
  }
  .footer .footer__grid .footer__explore {
    grid-area: footer__explore;
  }
  .footer .footer__grid .footer__explore .footer__text ul li {
    font-size: 0.8rem;
  }
}
.collection {
  width: 100%;
  height: 120vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collection .collection__grid {
  width: 80%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 2% 4%;
  grid-template-areas: "main-box main-box" "main-box main-box" "box-1 box-2" "box-1 box-2" "box-3 box-3";
}
.collection .collection__grid .main-box {
  grid-area: main-box;
  height: 100%;
  width: 100%;
  background: rgb(121, 9, 58);
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.collection .collection__grid .main-box h4 {
  color: white;
}
.collection .collection__grid .box-1 {
  grid-area: box-1;
  height: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/collection/piaget.jpg");
  background-size: cover;
  position: relative;
  padding: 1rem;
}
.collection .collection__grid .box-1 .card__button {
  position: absolute;
  bottom: 1rem;
}
.collection .box-2 {
  grid-area: box-2;
  height: 100%;
  width: 100%;
  position: relative;
  padding: 1rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/collection/van.jpeg");
  background-size: cover;
}
.collection .box-2 .card__button {
  position: absolute;
  bottom: 1rem;
}
.collection .box-3 {
  grid-area: box-3;
  height: 100%;
  width: 100%;
  position: relative;
  padding: 1rem;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/collection/summer.jpg");
  background-size: cover;
}
.collection .box-3 .card__button {
  position: absolute;
  bottom: 1rem;
}

@media (min-width: 768px) {
  .collection {
    height: 100vh;
  }
  .collection .collection__grid {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 4% 4%;
    grid-template-areas: "main-box main-box box-1" "main-box main-box box-1" "box-2 box-2 box-3";
  }
}
@media (min-width: 1024px) {
  .collection {
    height: 110vh;
  }
  .collection .collection__grid {
    width: 80%;
  }
  .collection .collection__grid .main-box h4 {
    font-size: 2rem;
  }
}
.build {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.build .build__container {
  width: 80%;
  height: 90%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/cards/build.jpg"), no-repeat;
  background-size: cover;
}
.build .build__container .build__content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.build .build__container .build__content .build__text {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.build .build__container .build__content .build__text h3 {
  font-size: 1.3rem;
  color: white;
}
.build .build__container .build__content .build__text p {
  margin-top: 1rem;
  color: white;
}
.build .build__container .build__content .build__button {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .build .build__container .build__content {
    width: 50%;
  }
  .build .build__container .build__content .build__text h3 {
    font-size: 1.8rem;
  }
}
.book {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book .book__container {
  width: 80%;
  height: 90%;
  background-color: orange;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/cards/jeweler.jpg");
  background-size: cover;
}
.book .book__container .book__content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.book .book__container .book__content .book__text {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.book .book__container .book__content .book__text h3 {
  font-size: 1.3rem;
  color: white;
}
.book .book__container .book__content .book__text p {
  margin-top: 1rem;
  color: white;
}
.book .book__container .book__content .book__button {
  display: flex;
  flex-direction: column;
}

@media (min-width: 1024px) {
  .book .book__container .book__content {
    width: 50%;
    margin-left: auto;
  }
  .book .book__container .book__content .book__text h3 {
    font-size: 1.8rem;
  }
}
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  height: 40%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .navbar__items {
  display: flex;
}
.navbar .navbar__items ul {
  display: flex;
}
.navbar .navbar__items ul li {
  margin: 0rem 2rem;
}
.navbar .navbar__items ul li a {
  color: rgb(0, 0, 0);
  display: inline-block;
  font-size: 1.5rem;
  margin: 0rem 1rem 0rem 0rem;
  position: relative;
  padding-bottom: 0.2rem;
}
.navbar .navbar__items ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: rgb(0, 0, 0);
  transition: width 0.25s ease-out;
}
.navbar .navbar__items ul li a:hover::before {
  width: 100%;
}

@media (min-width: 1440px) {
  .navbar .navbar__items ul li {
    margin: 3rem;
  }
  .navbar .navbar__items ul li a {
    font-size: 1.75rem;
  }
}
.search-bar {
  width: 5rem;
  display: flex;
  background-color: grey;
  height: 1.1rem;
}
.search-bar input {
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 2px solid black;
}

@media (min-width: 1440px) {
  .search-bar {
    width: 7rem;
    height: 1.25rem;
  }
}
.cta {
  width: 8rem;
  height: 3rem;
  background-color: #a82953;
  color: white;
  border: 0.1rem solid #8a2043;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.cta:hover {
  color: #a82953;
  background-color: white;
}

.cb {
  width: 8rem;
  height: 2.5rem;
  background-color: transparent;
  border: 3px solid white;
  color: white;
}

.cb:hover {
  background-color: rgb(255, 255, 255);
  color: grey;
}

.mb {
  width: 6rem;
  height: 2.5rem;
  border: 0.2rem solid #8a2043;
  color: #8a2043;
  background-color: white;
}

.bb {
  margin-bottom: 0.6rem;
  width: 12rem;
  height: 2rem;
  color: white;
  background: transparent;
  border: 0.1rem solid white;
}

@media (min-width: 1024px) {
  .cta {
    width: 9rem;
    height: 3.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }
  .card__button .cb {
    width: 7rem;
    height: 2.5rem;
    font-size: 1rem;
  }
}
@media (min-width: 1440px) {
  .cta {
    width: 10rem;
    height: 4rem;
    font-size: 1.4rem;
    font-weight: 500;
  }
  .card__button .cb {
    width: 8rem;
    height: 3rem;
  }
}
@media (min-width: 768px) {
  .cb {
    width: 4.5rem;
    height: 2rem;
    font-size: 0.7rem;
  }
  .mb {
    width: 7rem;
    height: 3rem;
    font-size: 1rem;
  }
}
.card {
  width: 100%;
  height: 100%;
  background-size: cover;
  padding: 1.5rem;
}

.one {
  background: linear-gradient(0deg, rgba(214, 206, 206, 0.5), rgba(0, 0, 0, 0.5)), url("../images/hero/model.jpg");
  background-size: cover;
}

.two {
  background: linear-gradient(0deg, rgba(207, 200, 200, 0.5), rgba(0, 0, 0, 0.5)), url("../images/cards/earings.jpg");
  background-size: cover;
}

.three {
  background: linear-gradient(0deg, rgba(189, 186, 186, 0.5), rgba(0, 0, 0, 0.5)), url("../images/cards/bracelet.jpg");
  background-size: cover;
}

.popular__card {
  width: 100%;
  height: 100%;
  border: 1px solid grey;
}
.popular__card .popular__card__image {
  width: 100%;
  height: 60%;
}
.popular__card .popular__card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.popular__card .popular__card__text {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.popular__card .popular__card__text .ring__name {
  width: 100%;
  height: 40%;
  text-align: center;
}
.popular__card .popular__card__text .ring__name p {
  font-style: italic;
  color: #4d4c4c;
}
.popular__card .popular__card__text .ring__price {
  width: 60%;
  height: 30%;
  display: flex;
  text-align: center;
  justify-self: center;
  flex-direction: column;
  margin: 0 auto;
  color: white;
  background-color: #a82953;
}
.popular__card .popular__card__text .ring__price p {
  font-size: 0.7rem;
  font-style: italic;
}

@media (min-width: 768px) {
  .card {
    padding: 1rem;
  }
  .popular__card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .popular__card .popular__card__image {
    width: 100%;
    height: 50%;
  }
  .popular__card .popular__card__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .popular__card .popular__card__text {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .popular__card .popular__card__text .ring__name {
    width: 100%;
    height: 40%;
    text-align: center;
  }
  .popular__card .popular__card__text .ring__name h1 {
    font-size: 1.1rem;
  }
  .popular__card .popular__card__text .ring__name p {
    font-size: 0.65rem;
  }
  .popular__card .popular__card__text .ring__price {
    width: 80%;
    height: 30%;
  }
  .popular__card .popular__card__text .ring__price h3 {
    font-size: 0.8rem;
  }
  .popular__card .popular__card__text .ring__price p {
    font-size: 0.7rem;
    font-style: italic;
  }
}
@media (min-width: 1024px) {
  .card {
    padding: 1.5rem;
  }
  .popular__card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .popular__card .popular__card__image {
    width: 100%;
    height: 50%;
  }
  .popular__card .popular__card__image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .popular__card .popular__card__text {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .popular__card .popular__card__text .ring__name {
    width: 100%;
    height: 40%;
    text-align: center;
  }
  .popular__card .popular__card__text .ring__name h1 {
    font-size: 1.7rem;
  }
  .popular__card .popular__card__text .ring__name p {
    font-size: 0.8rem;
  }
  .popular__card .popular__card__text .ring__price {
    width: 90%;
    height: 30%;
  }
  .popular__card .popular__card__text .ring__price h3 {
    font-size: 1.2rem;
    margin: auto 0;
  }
  .popular__card .popular__card__text .ring__price p {
    font-size: 0.8rem;
    font-style: italic;
    margin: auto 0;
  }
}
@media (min-width: 1440px) {
  .popular__card .popular__card__text {
    align-items: center;
  }
}
.signup-bar {
  width: 13rem;
  height: 2rem;
}/*# sourceMappingURL=styles.css.map */